<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.mas.fdpanel.RootLayout">
   <top>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="118.0" prefWidth="780.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <ImageView fitHeight="37.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mas_flash.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <effect>
                  <Reflection topOpacity="0.15" />
               </effect>
            </ImageView>
            <Label text="markuse mälupulk">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
